{
  "AppSettings": {
    "LotoAppConnectionString": "Server=.\\SQLExpress;Database=LotoAppDb;Trusted_Connection=True",
    "Secret": "secret12345678987654321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
